<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculator Assignment Rasika Sherkar</title>
</head>
<body>

<form action="calcServlet" method="post">
	<center>
		Enter 1st number : <input type ="text" name = "n1"><br><br>
		Enter 2nd number : <input type = "text" name = "n2"><br><br>
		<input type = "submit" value = "+" name="btn" >
		<input type = "submit" value = "-" name="btn">
		<input type = "submit" value = "*" name="btn">	
		<input type = "submit" value = "/" name="btn">
	
	</center>

	
	

</form>

</body>
</html>